spring.application.name=EjercicioInventado
sspring.application.name=Curso24_25_Tema_4BDMySQLApartado1_2
spring.datasource.url=jdbc:mysql://localhost:3306/Vehiculo
spring.datasource.username=root
spring.datasource.password=toor
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.port=8082
spring.messages.basename=messages
spring.messages.encoding=UTF-8
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
spring.thymeleaf.cache=false
logging.level.org.springframework.security=DEBUG
spring.security.oauth2.client.registration.github.client-id=Ov23liTsGx2rzgM2r15H
spring.security.oauth2.client.registration.github.client-secret=33a547ea7c884e9e1db451de66cbde2b8bbb4d86
spring.security.oauth2.client.registration.google.client-id=359965745131-ktt68ka1s49afi66p658mt0ns4djc98b.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
carapi.api.url=https://carapi.app/api
carapi.api.token=ea1d383e-9c3b-4d51-996c-4527e6e9989e
carapi.api.secret=e3ef1257e3abe7db0e558aa7502d3acc
